# SuapAgent

./: .editorconfig  .gitignore  AgentService.cs  PlcDataCollectorBackgroundService.cs  Program.cs  QoldauSuapAgent.sln  README.md  WindowsBackgroundService.cs  appsettings.json  qoldau.suap.miniagent.csproj
AlcoTrackApiClient/: AlcoTrackApiClient.cs
Mitsubishi/: MC_3E_ResponcePacket.cs  QSeries.cs
Mitsubishi/Enums/: CommandsEnum.cs  DeviceCodesEnum.cs  ErrorCodesEnum.cs
Properties/: launchSettings.json
S7/: Conversion.cs
S7/Types/: Boolean.cs  Byte.cs  ByteArray.cs  Class.cs  Counter.cs  DInt.cs  DWord.cs  DatetimeS7.cs  Double.cs  Float.cs  Int.cs  String.cs  Struct.cs  Timer.cs  Word.cs
Timers/: BaseTimerService.cs  UkmScannerTcpClient.cs
localDb/: SqlLiteDbManager.cs
